# def título(txt):
#     print('-' * 30)
#     print(txt)
#     print('-' * 30 )
#

def titulo (txt):
    print('-'*30)
    print(txt)
    print('-'*30)
titulo('BEM VINDO AO JOGO DA VELHA')
tabela = ['_','_','_','_','_','_','_','_','_']

def JogoDaVelha():
  print("   |   |   ")
  print("---|---|---")
  print("   |   |   ")
  print("---|---|---")
  print("   |   |   ")

  print ('Escolha um número de 1 a 9, de acordo com o exemplo a seguir: ')
  print (  '1  2  3')
  print (  '4  5  6')
  print (  '7  8  9')
JogoDaVelha()

def desenha_tabela(jogo_da_velha):
    jogoDaVelha = ''
    for i in range(len(jogo_da_velha)):
        if(i == 2 or i == 5 or i == 8):
            jogoDaVelha += " " + jogo_da_velha[i] + " \n"
        else :
            jogoDaVelha += " " + jogo_da_velha[i] + " |"
    return jogoDaVelha

def verifica_tabela(jogo_da_velha, posicao):
    resultado = False
    if(jogo_da_velha[posicao] == '_'):
        resultado = True
    return resultado


def verifica_vitoria(jogo_da_velha,simbolo):
    resultado = False
    # Linha
    if(jogo_da_velha[0] == simbolo and jogo_da_velha[1] == simbolo and jogo_da_velha[2] == simbolo):
        resultado = True
    elif(jogo_da_velha[3] == simbolo and jogo_da_velha[4] == simbolo and jogo_da_velha[5] == simbolo):
        resultado = True
    elif(jogo_da_velha[6] == simbolo and jogo_da_velha[7] == simbolo and jogo_da_velha[8] == simbolo):
        resultado = True
    elif(jogo_da_velha[8] == simbolo and jogo_da_velha[7] == simbolo and jogo_da_velha[6] == simbolo):
        resultado = True
    elif(jogo_da_velha[5] == simbolo and jogo_da_velha[4] == simbolo and jogo_da_velha[3] == simbolo):
        resultado = True
    elif(jogo_da_velha[2] == simbolo and jogo_da_velha[1] == simbolo and jogo_da_velha[0] == simbolo):
        resultado = True
    
    # Coluna
    elif(jogo_da_velha[0] == simbolo and jogo_da_velha[3] == simbolo and jogo_da_velha[6] == simbolo):
        resultado = True
    elif(jogo_da_velha[1] == simbolo and jogo_da_velha[4] == simbolo and jogo_da_velha[7] == simbolo):
        resultado = True
    elif(jogo_da_velha[2] == simbolo and jogo_da_velha[5] == simbolo and jogo_da_velha[8] == simbolo):
        resultado = True
    elif(jogo_da_velha[8] == simbolo and jogo_da_velha[5] == simbolo and jogo_da_velha[2] == simbolo):
        resultado = True
    elif(jogo_da_velha[7] == simbolo and jogo_da_velha[4] == simbolo and jogo_da_velha[1] == simbolo):
        resultado = True
    elif(jogo_da_velha[6] == simbolo and jogo_da_velha[3] == simbolo and jogo_da_velha[0] == simbolo):
        resultado = True
    # Vertical
    elif(jogo_da_velha[0] == simbolo and jogo_da_velha[4] == simbolo and jogo_da_velha[8] == simbolo):
        resultado = True

    elif(jogo_da_velha[2] == simbolo and jogo_da_velha[4] == simbolo and jogo_da_velha[6] == simbolo):
        resultado = True
    elif(jogo_da_velha[6] == simbolo and jogo_da_velha[4] == simbolo and jogo_da_velha[2] == simbolo):
        resultado = True
    elif(jogo_da_velha[8] == simbolo and jogo_da_velha[4] == simbolo and jogo_da_velha[0] == simbolo):
        resultado = True
    return resultado

# verificar o empate1
def verificar_empate(jogo_da_velha):
    resultado = True
    for i in jogo_da_velha:
        if(i == '_'):
            resultado = False
    return resultado 


# Variaveis do jogo

jogador = 1
jogador_numero_1 = 0
jogador_numero_2 = 0

while True:
    # verifica se é a vez do jogador 1
    if(jogador == 1):
        jogador_numero_1 = input('Jogador 1 Digite uma posição de 1 a 9 : ')
        if(verifica_tabela(tabela,int(jogador_numero_1)-1)):
            tabela[int(jogador_numero_1)-1] = 'X'
            jogador = 2
            print(desenha_tabela(tabela))


        else :
            print(desenha_tabela(tabela))
            print('Posicao ja ocupada')
    if(verifica_vitoria(tabela,'X')):
        print('Jogador numero 1 ganhou')
        break
    if(verificar_empate(tabela)):
        print('Empate')
        break
    # verifica se é a vez do jogador 2

    if(jogador == 2):
        jogador_numero_2 = input('Jogador 2 Digite uma posição de 1 a 9 : ')
        if(verifica_tabela(tabela,int(jogador_numero_2)-1)):
            tabela[int(jogador_numero_2)-1] = 'O'
            jogador = 1
            print(desenha_tabela(tabela))
        else :
            print(desenha_tabela(tabela)) 
            print('Posicao ja ocupada')
    if(verifica_vitoria(tabela,'O')):
        print('Jogador numero 2 ganhou')
        break
    if(verificar_empate(tabela)):
        print('Empate')
        break

